public class Solution {
    // brute nk
    // TLE
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        for (int i = 0; i < nums.length - k; i++) {
            for (int j = i + 1; j <= i + k; j++) {
                if (Math.abs(nums[i] - nums[j]) < t) {
                    return true;
                }
            }
        }
        
        return false;
    }
    
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        TreeSet<Integer> set = new TreeSet<Integer>();
        for (int i = 0; i < nums.length; i++) {
            Integer floor = set.floor(nums[i]);
            Integer ceiling = set.ceiling(nums[i]);
            if ((floor != null && floor >= nums[i] - t) || (ceiling != null && ceiling <= nums[i] + t)) {
                return true;
            }
            set.add(nums[i]);            
            if (set.size() > k) {
                set.remove(nums[i - k]);
            }
        }
        
        return false;
    }
}
