public class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        
        int save = x;
        int count = 0;
        while (x != 0) {
        	x /= 10;
        	count++;
        }
        int left = save, right = save, i = count;
		while ( i > count / 2) {
			if (left / (int) Math.pow(10, i - 1) != right % 10) {
				return false;
			}
			left = left % (int)Math.pow(10,i - 1);
			right = right / 10;
			i-- ;
		}
		
		return true;
    }
}
