    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode res = new ListNode(0);
        ListNode cur = res;
        while (l1 != null && l2 != null){
            if (l1.val < l2.val){
                cur.next = l1;
                l1 = l1.next;
                cur = cur.next;
            } else{
                cur.next = l2;
                l2 = l2.next;
                cur = cur.next;
            }
        } // while
        if (l1 == null){
            cur.next = l2;
        } // if l1
        if (l2 == null){
            cur.next = l1;
        } // if l2
        
        return res.next;
    }
