public class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int min = nums.length + 1;
        for (int i = 0; i < nums.length; i++) {
        	int sum = nums[i];
        	if (sum >= s) {
        		return 1;
        	}
        	
        	for (int j = i + 1; j < nums.length; j++) {
        		sum += nums[j];
        		if (sum >= s) {
        			min = Math.min(j - i + 1, min);
        			break;
        		}
        	}
        }
        
        return min <= nums.length ? min : 0;
    }
    public int minSubArrayLen(int s, int[] nums) {
		int min = nums.length + 1;
		int i = 0;
		int j = 0;
		int sum = 0;
		while (i < nums.length && j < nums.length) {
			while (sum < s && j < nums.length) {
				sum += nums[j++];
			}
			while (sum >= s && i < nums.length) {
				min = Math.min(j - i, min);
				sum -= nums[i++];
			}
		}
		
        return min <= nums.length ? min : 0;   
    }
}
