public class Solution {
    public int rob(int[] nums) {
    	if (nums == null || nums.length == 0) {
    		return 0;
    	}
    	if (nums.length == 1) {
    	    return nums[0];
    	}
    	
    	return Math.max(rob(nums, 0, nums.length - 2), rob(nums, 1, nums.length - 1));
    }
    public int rob(int[] nums, int s, int e) {
        int rob = 0;
        int noRob = 0;
        for (int i = s; i < e + 1; i++) {
            int lastRob = rob;
            rob = nums[i] + noRob;
            noRob = Math.max(lastRob, noRob);
        }
        
        return Math.max(rob, noRob);
    }
}
