public class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = {-1, -1};
        int lo = 0;
        int hi = nums.length - 1;
        while (lo + 1 < hi) {
            int mid = lo + (hi - lo) / 2;
            if (nums[mid] >= target) {
                hi = mid;
            } else {
                lo = mid;
            }
        }
        if (nums[lo] == target) {
            res[0] = lo;
        } else if (nums[hi] == target) {
            res[0] = hi;
        }
        lo = 0;
        hi = nums.length - 1;
        while (lo + 1 < hi) {
            int mid = lo + (hi - lo) / 2;
            if (nums[mid] > target) {
                hi = mid;
            } else {
                lo = mid;
            }
        }
        if (nums[hi] == target) {
            res[1] = hi;
        } else if (nums[lo] == target){
            res[1] = lo;
        }
        
        return res;
    }
}
