public class Solution {
    public List<List<Integer>> threeSum(int[] num) {
        List<List<Integer>> res = new LinkedList<>();
        Arrays.sort(num);
        for (int i = 0; i < num.length - 2; i++) {
            if (num[i] > 0 ) {
                break; // sorted array
            }
            if (i == 0 || (i > 0 && num[i] != num[i-1])) {  // 
                int lo = i + 1 ;
                int hi = num.length - 1;
                while (hi > lo){
                    if (num[i] + num [lo] + num [hi] == 0) {
                        res.add(Arrays.asList(num[i], num[lo], num[hi]));
                        while (hi > lo && num[lo] == num[lo + 1]) {
                            lo++;
                        }
                        while(hi > lo && num[hi] == num[hi - 1]) {
                            hi--;
                        }
                        lo++;
                        hi--;
                    } else if (num[i] + num [lo] + num [hi] < 0) {
                        lo++;
                    }
                    else {
                        hi--;
                    }
                }
            }
        }
      
      return res;
    }
}
