public List<Integer> traingleSum(int[] A) {
	List<Integer> res = new ArrayList<>();
	if (A == null) {
		return res;
	}
	
	Arrays.sort(A);
	for (int i = 0; i < A.length - 2; i++) {
		if (i != 0 && A[i] == A[i - 1]) {
			continue;
		}
		for (int j = i + 1; j < A.length - 1; j++) {
			if (j != i + 1 && A[j] == A[j - 1]) {
				continue;
			}
			for (int k = j + 1; k < A.length; k++) {
				if (k != j + 1 && A[k] = A[k - 1]) {
					continue;
				}
				if (A[i] + A[j] > A[k]) {
					res.add(Arrays.asList(A[i], A[j], A[k]));
				}
				else {
					break;
				}
			}
		}
	}
	
	return res;
}
