public class Solution {
    public List<String> wordBreak(String s, Set<String> dict) {
        List<String> res = new ArrayList<>();
        if (s == null || s.length() || dict == null || dict.size() == 0) {
            return res;
        }
        
        int maxLength = 0;
        for (String str : dict) {
            maxLength = Math.max(str.length(), maxLength);
        }
        if (s.length() <　maxLength) {
            return res;
        }
      
        List<String> suffix = new ArrayList<>();
        for (int i = 1; i <= maxLength; i++) {
            suffix = wordBreak(s.substring(i), dict);
                if (suffix.size() != 0) {
                    for (String suf : suffix) {
                        res.add(s.substring(0, i) + " " + suf);
                    }
                }
        }
        
        return res;
    }
}
